<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&family=Open+Sans:wght@700&family=Poppins:wght@700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f5f0;
            color: #7c6f64;
        }
        .navbar {
            background-color: #df8755;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        h1 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 56px;
            margin-bottom: 2rem;
            color: #98968a;
            text-align: center;
            line-height: 1.2; /* Espacio entre las líneas */
        }
        .form-control, .btn {
            border-radius: 25px;
        }
        .btn-success, .btn-secondary {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            background-color: #bc8741;
            border-color: #bc8741;
            color: #ffffff;
            width: 200px;
            padding: 10px;
            text-align: center;
            text-transform: uppercase;
            border-radius: 8px; /* mas rectangular*/
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }

        .btn-success:hover, .btn-secondary:hover {
             transform: scale(1.05);
        }

        .btn-success:active, .btn-secondary:active {
            transform: scale(0.95);
        }

        .caja {
            width: 60%;
            margin: 2% auto;
            background-color: #fff;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        label {
            color: #df8755;
            text-transform: uppercase;
        }
        .form-control {
            background-color: #ececec;
        }
        .form-container {
            display: flex;
            justify-content: space-between;
            gap: 50px; /* Espacio de izquierda a derecha */
        }
        .form-container .col {
            flex: 1;
        }
        .text-center {
            text-align: center;
            margin-top: 20px;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            gap: 100px;
            margin-top: 20px;
        }
        .modal-content {
            width: 230px;
            height: 150px;
            margin: auto;
            border-radius: 10px;
        }

        .modal-dialog {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .modal-header {
            background-color: #ffeb99;
            padding: 18px 15px;
            border-radius: 10px 10px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #000;
        }

        .modal-close {
            cursor: pointer;
            font-size: 24px;
            font-weight: bold;
            line-height: 1;
            border: none;
            background: transparent;
            position: absolute;
            left: 95%;
            top: 0;
            transform: translate(-100%, 0);
            color: #000;
        }

        .modal-body {
            padding: 15px;
            font-size: 16px;
            text-align: center;
            color: #000;
        }
        /* Estilos del ícono de perfil */
        .profile-icon-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .profile-icon {
            width: 150px;
            height: 150px;
            border-radius: 8px;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 3rem;
            color: #bdbdbd;
        }
        .profile-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
    </style>
    <script>
        function validarFormulario(event) {
            const nombre = document.getElementById('nombre').value.trim();
            const fechaNacimiento = document.getElementById('fecha_nacimiento').value.trim();
            const direccion = document.getElementById('direccion').value.trim();
            const correo = document.getElementById('correo').value.trim();
            const password = document.getElementById('password').value.trim();

            const regexNombre = /^[a-zA-ZáéíóúÁÉÍÓÚñÑ\s]+$/;
            const regexCorreo = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

            if (!nombre || !fechaNacimiento || !direccion || !correo || !password) {
                event.preventDefault();
                const modal = new bootstrap.Modal(document.getElementById('camposCompletosModal'));
                modal.show();
                return;
            }

            if (!regexNombre.test(nombre)) {
                event.preventDefault();
                const modal = new bootstrap.Modal(document.getElementById('formatoNombreModal'));
                modal.show();
                return;
            }

            if (!regexCorreo.test(correo)) {
                event.preventDefault();
                const modal = new bootstrap.Modal(document.getElementById('formatoCorreoModal'));
                modal.show();
                return;
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            const form = document.querySelector('form');
            form.addEventListener('submit', validarFormulario);
        });
        
        function previewProfileImage(event) {
    const profilePreview = document.getElementById('profilePreview');
    const file = event.target.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            profilePreview.innerHTML = `<img src="${e.target.result}" alt="Foto de perfil">`;
        };
        reader.readAsDataURL(file);
    }
}
    </script>
    <div class="modal fade" id="camposCompletosModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="modal-close" data-bs-dismiss="modal" aria-label="Close">&times;</span>
                </div>
                <div class="modal-body">
                     Por favor, completa todos los campos obligatorios.
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="formatoNombreModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="modal-close" data-bs-dismiss="modal" aria-label="Close">&times;</span>
                </div>
                <div class="modal-body">
                     El nombre solo puede contener letras y espacios.
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="formatoCorreoModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="modal-close" data-bs-dismiss="modal" aria-label="Close">&times;</span>
                </div>
                <div class="modal-body">
                     Por favor, ingresa un correo electrónico válido.
                </div>
            </div>
        </div>
    </div>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto"></ul>
                <li class="nav-item">
                    <a class="nav-link" href="#">Registro</a>
                </li>
            </div>
        </div>
    </nav>

    <div class="caja">
        <h1><span>Crear nueva</span><br><span>cuenta</span></h1>

        {% if menor_de_edad %}
            <div class="modal fade" id="edadModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="modal-close" data-bs-dismiss="modal" aria-label="Close">&times;</span>
                        </div>
                        <div class="modal-body">
                            Debe tener al menos 18 años para registrarse.
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}

        {% if correo_invalido %}
            <div class="modal fade" id="correoValido" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="modal-close" data-bs-dismiss="modal" aria-label="Close">&times;</span>
                        </div>
                        <div class="modal-body">
                            El correo electrónico debe ser una dirección @gmail.com.
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}

       <form action="/registro" method="post" enctype="multipart/form-data">
          <div class="profile-icon-container">
                <label for="foto_perfil" class="profile-icon" id="profilePreview">
                    <i class="fas fa-user-circle"></i>
                </label>
                <input type="file" class="d-none" id="foto_perfil" name="foto_perfil" accept="image/*" onchange="previewProfileImage(event)">
            </div>
            <div class="form-container">
                
                <div class="col">
                    
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre completo</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese nombre completo">
                    </div>
                    <div class="mb-3">
                        <label for="fecha_nacimiento" class="form-label">Fecha de nacimiento</label>
                        <input type="date" class="form-control" id="fecha_nacimiento" name="fecha_nacimiento">
                    </div>

                    <div class="mb-3">
                        <label for="direccion" class="form-label">Dirección</label>
                        <input type="text" class="form-control" id="direccion" name="direccion" placeholder="Ingrese dirección">
                    </div>

                    <div class="mb-3">
                        <label for="telefono" class="form-label">Número telefónico</label>
                        <input type="tel" class="form-control" id="telefono" name="telefono" placeholder="Opcional">
                    </div>
                </div>

                <div class="col">
                    <div class="mb-3">
                        <label for="correo" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="correo" name="correo" placeholder="Ingrese correo electrónico">
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Ingrese su Contraseña">
                    </div>

                    <div class="mb-3">
                        <label for="genero" class="form-label">Género</label>
                        <select class="form-control" id="genero" name="genero">
                            <option value="opcional">Opcional</option>
                            <option value="femenino">Femenino</option>
                            <option value="masculino">Masculino</option>
                        </select>
                    </div>

                    <!-- Campo para subir la foto de perfil -->
                    <div class="mb-3">
        
    </div>
                </div>
            </div>

            <div class="btn-container">
                <button type="submit" class="btn btn-success">Registrar</button>
                <button type="reset" class="btn btn-secondary">Cancelar</button>
            </div>
        </form>
    </div>
    <div class="modal fade" id="registroExitosoModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="modal-close" data-bs-dismiss="modal" aria-label="Close">&times;</span>
                </div>
                <div class="modal-body">
                    La creación de su cuenta se realizó con éxito.
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="correoExist" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="modal-close" data-bs-dismiss="modal" aria-label="Close">&times;</span>
                </div>
                <div class="modal-body">
                    Ya existe una cuenta asociada a este correo.
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        const urlParams = new URLSearchParams(window.location.search);
        const registroExitoso = urlParams.get('registro_exitoso');
        if (registroExitoso === 'true') {
            const modal = new bootstrap.Modal(document.getElementById('registroExitosoModal'));
            modal.show();

            // Redirigir a la página de logueo después de 3 segundos
            setTimeout(function() {
                window.location.href = '/';
            }, 3000);  // 3000 ms = 3 segundos
        }
    });

        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const correoExistente = urlParams.get('correo_existente');
            if (correoExistente === 'true') {
                const modal = new bootstrap.Modal(document.getElementById('correoExist'));
                modal.show();
            }
        });

        document.addEventListener('DOMContentLoaded', function () {

            const edadModal = document.getElementById('edadModal');
            if (edadModal) {
                const modalInstance = new bootstrap.Modal(edadModal);
                modalInstance.show();
            }

            // Mostrar el modal de correo inválido si está presente
            const correoValidoModal = document.getElementById('correoValido');
            if (correoValidoModal) {
                const modalInstance = new bootstrap.Modal(correoValidoModal);
                modalInstance.show();
            }
        });
    </script>

</body>
</html>
