<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar producto</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f2f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 70%;
            height: 750px;
            margin: 50px auto;
            background-color: #f2f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            align-items: center;
        }

        .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .title {
            font-size: 24px;
            color: #df8755;
            font-weight: bold;
        }

        .bar {
            background-color: #df8755;
            height: 5px;
            margin: 10px 0;
        }

        .vista{
            margin-left:20px;
            margin-top: 10px;
        }

        label {
            font-size: 16px;
            font-weight: bold;
            color: #df8755;
            margin-top: 10px;
            display: block;
        }

        input[type="text"], input[type="number"], select {
            width: 95%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            color: #989680;
        }

        .button-container {
            margin-top: 5px;
            text-align: center;
            display: flex;
            gap: 40px;
            justify-content: center; /* Para centrar los botones horizontalmente */

        }

        button {
            background-color: #df8755;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c56d4a;
        }

        .error {
            color: red;
            font-size: 12px;
        }

        /* Estilo para el mensaje emergente */
        #mensajeEmergente {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #df8755;
            color: white;
            padding: 20px;
            border-radius: 5px;
            z-index: 1000;
        }
        #mensajeEmergente.visible {
            display: block;
        }
        .contenedor{
            margin-bottom: 90px;
            margin-top: 5px;
        }
        .izquierda{
            width: 45%;
            float: left;
            margin: 0 auto;
        }
        .derecha{
            width: 45%;
            float: right;
            margin-right: 13px;
        }
        .form-container{
                display: flex;
                display: flex;
                flex-direction: row;
                gap: 20px; /* Espacio entre columnas */
                margin-bottom: 20px;
        }
        .campo_derecho{
            width: 45%;
            margin-left: 75px;
        }
        .campo_izquierdo{
            top:20px;
            width: 40%;
        }
        .imagenes{
            height: 450px;
            background: white;
            position:relative;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra los elementos hijos horizontalmente */
            justify-content: center; /* Centra los elementos hijos verticalmente */
            top:10px;
        }
        .imagen-principal  {
              width: 86%;
            height: 65%; /* Establece una altura fija o relativa para que la imagen se adapte */
            background: #d3d3d3;
            margin-top: 0;
            position: relative; /* Necesario para que el posicionamiento absoluto funcione correctamente */
            overflow: hidden;
        }
         .imagen-principal img{
              width: 100%;
            height: 100%;
            object-fit: contain;
         }
        .imagen-menu {
            margin-top: 10px;
            background: #d3d3d3;
            width: 86%;
            height: 22%;
            display:flex;
            flex-direction:row;
            justify-content: center;
             flex-wrap: wrap;
        }

        .imagen-menu img {

            width: 15%; /* Tamaño de las miniaturas */
            height: 90%;
            margin: 1px; /* Espacio entre las miniaturas */
            border-radius: 3px;
            cursor: pointer;

        }
        .subir{
             display:flex;
            justify-content: center;
            margin-top:20px;
        }
        .botonSubir{

                right: 27%;
                top: 68%;
                background:black;
                height: 40px;
                color:white;
                border: none;
                cursor: pointer;
        }

        .vista-previa-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .vista-previa-contenido {
            background-color: white;
            padding: 20px;
            width: 450px;
            border-radius: 5px;
            position: relative;
        }

        .vista-previa-imagen img {
            width: 100%;
            height: auto;
        }

        .cerrar {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            font-weight: bold;
            color: black;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <!-- <span class="title">Registrar Producto</span> -->
        </div>

        <div class="bar"></div>

        <h2 style="text-align:center; color:#df8755;">REGISTRAR NUEVO PRODUCTO</h2>

        <form id="registrar-producto-form" action="/registrar_producto" method="POST">
            <input type="hidden" id="id_usuario" name="id_usuario" value="{{ session['id_usuario'] }}">

          <div class="form-container">
            <div class="campo_derecho">
                <label for="nombre">Nombre del producto:</label>
                <input type="text" id="nombre" name="nombre" required placeholder="Campo obligatorio">
                <div id="error-nombre" class="error"></div>

                <label for="descripcion">Descripción:</label>
                <input type="text" id="descripcion" name="descripcion" required placeholder="Campo obligatorio">
                <div id="error-descripcion" class="error"></div>

                <div class="contenedor">
                    <div class="izquierda">
                        <label for="precio">Precio (Bs.):</label>
                        <input type="number" id="precio" name="precio" step="0.01" required placeholder="Campo obligatorio">
                        <div id="error-precio" class="error"></div>
                    </div>
                    <div class="derecha">
                        <label for="cantidad">Cantidad:</label>
                        <input type="number" id="cantidad" name="cantidad" required placeholder="Campo obligatorio">
                        <div id="error-cantidad" class="error"></div>
                    </div>
                </div>

                <label for="tipo_venta">Tipo de venta:</label>
                <select id="tipo_venta" name="tipo_venta" required>
                    <option value="Unitario" selected>Unitario</option>
                    <option value="Total">Total</option>
                </select>

                <label for="ubicacion">Ubicación:</label>
                <input type="text" id="ubicacion" name="ubicacion" required placeholder="Campo obligatorio">
                <div id="error-ubicacion" class="error"></div>

                <label for="tamano">Tamaño:</label>
                <input type="text" id="tamano" name="tamano" placeholder="Campo opcional">
                <div id="error-tamano" class="error"></div>

                <div class="contenedor">
                    <div class="izquierda">
                        <label for="marca">Marca:</label>
                        <input type="text" id="marca" name="marca" placeholder="Campo opcional">
                        <div id="error-marca" class="error"></div>
                    </div>
                    <div class="derecha">
                        <label for="color">Color:</label>
                        <input type="text" id="color" name="color" placeholder="Campo opcional">
                        <div id="error-color" class="error"></div>
                    </div>
                </div>
            </div>

            <div class="campo_izquierdo">
                <div class="imagenes">
                <div class="imagen-principal">
                     <img id="imgPrincipal" src="" alt="Imagen Principal" style="display: none; width: 100%; height: auto; border-radius: 5px;" />
                 </div>
                <div class="imagen-menu" id="miniaturas">
                    <!-- Las miniaturas se agregarán aquí dinámicamente -->
                </div>
                </div>
                <div class="subir">
                    <input type="file" id="inputImagenes" accept="image/*" style="display: none;" multiple onchange="manejarImagenes(this.files)">
                    <button type="button" class="botonSubir" onclick="abrirExplorador()">Subir Imagen</button>
                </div>
            </div>



             </div>

            <div class="button-container">
                 <button type="button" id="botonRegistrar" onclick="validarFormulario(event)">Registrar Producto</button>
                 <button type="button" id="botonVista" onclick="vistaPreviaPublicacion(event)">Vista Previa</button>
                 <button type="button" id="cancelar-button" onclick="limpiarFormulario()">Cancelar</button>
            </div>
            <!-- Ventana emergente de vista previa -->
            <div id="vistaPrevia" class="vista-previa-overlay" style="display: none;">
                <div class="vista-previa-contenido">
                    <span class="cerrar" onclick="cerrarVistaPrevia()">&times;</span>
                    <div class="vista-previa-imagen">
                        <img id="imagenVistaPrevia" src="" alt="Imagen Principal del Producto">
                    </div>
                    <h2 id="nombreVistaPrevia"></h2>
                    <p id="precioVistaPrevia"></p>
                </div>
            </div>

        </form>
    </div>

    <!-- Mensaje emergente -->
    <div id="mensajeEmergente">Producto registrado exitosamente</div>

    <script> // Validaciones de cada campo del formulario de registro
        // Funcion para validar el campo de registro de nombre
        function validarNombre(){
            const nombre = document.getElementById('nombre').value;
            const errorNombre = document.getElementById('error-nombre');
            errorNombre.innerHTML = ''; // Limpiar mensajes previos
            let esValido = true;
            if (nombre.trim() === ""){
                errorNombre.innerHTML = 'El nombre del producto no puede estar vacío.';
                esValido = false;
            } else if (/\d/.test(nombre)){
                errorNombre.innerHTML = 'El nombre del producto no puede contener números.';
                esValido = false;
            } else if (/[^a-zA-Z\s]/.test(nombre)){
                errorNombre.innerHTML = 'El nombre del producto no puede contener caracteres especiales.';
                esValido = false;
            } else if (nombre.length < 3 || nombre.length > 25){
                errorNombre.innerHTML = 'El nombre del producto debe tener entre 3 y 25 caracteres.';
                esValido = false;
            }
            return esValido;
        }

        // Funcion para validar el campo de registro de descripciopn
        function validarDescripcion(){
            const descripcion = document.getElementById('descripcion').value;
            const errorDescripcion = document.getElementById('error-descripcion');
            errorDescripcion.innerHTML = ''; // Limpiar mensajes previos
            let esValido = true;
            // Verifica si el campo está vacío
            if (descripcion.trim() === ""){
                errorDescripcion.innerHTML = 'La descripción no puede estar vacía.';
                esValido = false;
            }// Verifica si la descripción contiene una mezcla de números y caracteres especiales
            else if (/[\d][^a-zA-Z0-9]+|[^a-zA-Z0-9]+[\d]/.test(descripcion)) {
                errorDescripcion.innerHTML = 'La descripción no puede tener una combinación de números y caracteres especiales.';
                esValido = false;
            }
            // Verifica si la descripción solo tiene números
            else if (/^\d+$/.test(descripcion)){
                errorDescripcion.innerHTML = 'La descripción no puede contener solo números.';
                esValido = false;
            }
            // Verifica si la descripción solo tiene caracteres especiales
            else if (/^[^a-zA-Z0-9]+$/.test(descripcion)){
                errorDescripcion.innerHTML = 'La descripción no puede contener solo caracteres especiales.';
                esValido = false;
            }
            // Verificar si la descripción tiene menos de 3 caracteres
            else if (descripcion.length < 3){
                errorDescripcion.innerHTML = 'La descripción debe tener al menos 3 caracteres.';
                esValido = false;
            }
            // Verifica si la descripción tiene más de 100 caracteres
            else if (descripcion.length > 100){
                errorDescripcion.innerHTML = 'La descripción no puede tener más de 100 caracteres.';
                esValido = false;
            }
            return esValido;
        }

        // Funcion para validar el campo de registro del precio
        function validarPrecio(){
            const precio = document.getElementById('precio').value;
            const errorPrecio = document.getElementById('error-precio');
            errorPrecio.innerHTML = ''; // Limpiar mensajes previos
            let esValido = true;
            const formatoPrecio = /^[0-9]+([.,][0-9]{1,2})?$/;
            if (precio.trim() === ""){
                errorPrecio.innerHTML = 'El campo de precio no puede estar vacío.';
                esValido = false;
            } else if (parseFloat(precio.replace(',', '.')) < 0) {
                errorPrecio.innerHTML = 'El precio no puede ser negativo.';
                esValido = false;
            } else if (!formatoPrecio.test(precio)){
                errorPrecio.innerHTML = 'El precio solo puede contener números, un punto o una coma con 2 decimales.';
                esValido = false;
            } else if (parseFloat(precio.replace(',', '.')) > 99999999){
                errorPrecio.innerHTML = 'El precio no puede ser mayor a 99,999,999.99.';
                esValido = false;
            }
            return esValido;
        }

        // Funcion para validar el campo de registro de cantidad
        function validarCantidad(){
            const cantidad = document.getElementById('cantidad').value;
            const errorCantidad = document.getElementById('error-cantidad');
            errorCantidad.innerHTML = ''; // Limpiar mensajes previos
            let esValido = true;
            if (cantidad.trim() === ""){
                errorCantidad.innerHTML = 'La cantidad no puede estar vacía.';
                esValido = false;
            } else if (parseInt(cantidad) <= 0){
                errorCantidad.innerHTML = 'La cantidad debe ser un número positivo.';
                esValido = false;
            }
            return esValido;
        }

        // Funcion para validar el campo de registro de ubicacion
        function validarUbicacion(){
            const ubicacion = document.getElementById('ubicacion').value;
            const errorUbicacion = document.getElementById('error-ubicacion');
            errorUbicacion.innerHTML = ''; // Limpiar mensajes previos
            let esValido = true;
            if (ubicacion.trim() === ""){
                errorUbicacion.innerHTML = 'La ubicación no puede estar vacía.';
                esValido = false;
            } else if (ubicacion.length < 3 || ubicacion.length > 100){
                errorUbicacion.innerHTML = 'La ubicación debe tener entre 3 y 100 caracteres.';
                esValido = false;
            }// Validar caracteres permitidos (letras, números, espacios, comas, y guiones)
            else if (!/^[a-zA-Z0-9\s,.-]+$/.test(ubicacion)){
                errorUbicacion.innerHTML = 'La ubicación solo puede contener letras, números, espacios, comas y guiones.';
                esValido = false;
            }
            // Validar que no contenga solo números
            else if (/^\d+$/.test(ubicacion)){
                errorUbicacion.innerHTML = 'La ubicación no puede contener solo números.';
                esValido = false;
            }
            return esValido;
        }

        // Funcion para validar el campo de registro de marca
        function validarMarca(){
            const marca = document.getElementById('marca').value;
            const errorMarca = document.getElementById('error-marca');
            errorMarca.innerHTML = ''; // Limpiar mensajes previos
            let esValido = true;
            if (marca.length > 25){
                errorMarca.innerHTML = 'La marca no puede tener más de 25 caracteres.';
                esValido = false;
            } else if (/\d/.test(marca)){
                errorMarca.innerHTML = 'La marca no puede contener números.';
                esValido = false;
            } else if (/[^a-zA-Z\s]/.test(marca)){
                errorMarca.innerHTML = 'La marca no puede contener caracteres especiales.';
                esValido = false;
            }
            return esValido;
        }

        // Funcion para validar el campo de registro de color
        function validarColor(){
            // Obtener el valor del color
            const color = document.getElementById('color').value;
            const errorColor = document.getElementById('error-color');
            errorColor.innerHTML = ''; // Limpiar los mensajes previos
            let esValido = true;
            // Verificar que solo existan caracteres alfabéticos
            if (/\d/.test(color)){
                errorColor.innerHTML = 'El color no puede contener números.';
                esValido = false;
            }else if (/[^a-zA-Z\s]/.test(color)){
                errorColor.innerHTML = 'El color no puede contener caracteres especiales.';
                esValido = false;
            }
            // Verificar si el color tiene más de 20 caracteres
            else if (color.length > 20){
                errorColor.innerHTML = 'El color no puede tener más de 20 caracteres.';
                esValido = false;
            }
            return esValido;
        }

        // Funcion para validar el campo de registro de tamaño
        function validarTamano(){
            const tamano = document.getElementById('tamano').value;
            const errorTamano = document.getElementById('error-tamano');
            errorTamano.innerHTML = ''; // Limpiar los mensajes previos
            let esValido = true;

            // Expresión regular que permite letras, números, espacios y algunas palabras clave como "de", "x"
            const formatoTamanoFlexible = /^[a-zA-Z0-9\s]+$/;

            if (tamano.trim() === "") {
                return esValido; // Salir de la función sin validar si está vacío (opcional)
            }
            // Verificar si el tamaño tiene más de 50 caracteres
            if (tamano.length > 50) {
                errorTamano.innerHTML = 'El tamaño no puede tener más de 50 caracteres.';
                esValido = false;
            }
            // Verificar si el formato del tamaño es incorrecto
            else if (!formatoTamanoFlexible.test(tamano)) {
                errorTamano.innerHTML = 'El tamaño solo puede contener letras, números y espacios. No se permiten caracteres especiales.';
                esValido = false;
            }
            return esValido;
        }

        // Creacion de la funcion para validar todo el formulario
        function validarFormulario(event){
            event.preventDefault(); // Evitar el envío del formulario por defecto

            const esNombreValido = validarNombre();
            const esDescripcionValido = validarDescripcion();
            const esPrecioValido = validarPrecio();
            const esCantidadValido = validarCantidad();
            const esUbicacionValido = validarUbicacion();
            const esMarcaValido = validarMarca();
            const esColorValido = validarColor();
            const esTamanoValido = validarTamano();

            if (esNombreValido && esDescripcionValido && esPrecioValido && esCantidadValido && esUbicacionValido && esMarcaValido && esColorValido && esTamanoValido) {
                // Crear un objeto FormData para enviar el formulario
                const formData = new FormData(document.getElementById('registrar-producto-form'));
                fetch('/registrar_producto', {
                    method: 'POST',
                    body: formData,
                })
                .then(response => response.json()) // Analizar la respuesta JSON
                .then(data => {
                    // Mostrar el mensaje de éxito
                    mostrarMensajeEmergente(data.message);
                    // Limpiar el formulario después de guardar
                    limpiarFormulario();
                })
                .catch(error => {
                    console.error('Error:', error);
                    mostrarMensajeEmergente('Hubo un error al guardar el producto. Intenta nuevamente.');
                });
            }
        }



          function abrirExplorador() {
            document.getElementById('inputImagenes').click(); // Simula el clic en el input
        }

        function manejarImagenes(files) {
            const imgPrincipal = document.getElementById('imgPrincipal');
            const miniaturasDiv = document.getElementById('miniaturas');

            // Si no hay imagen principal, asignar la primera imagen seleccionada
            if (!imgPrincipal.src) {
                const primerArchivo = files[0];
                mostrarImagenPrincipal(primerArchivo);
            }

            // Contador para verificar si ya hay 5 miniaturas
            let totalMiniaturas = miniaturasDiv.children.length;

            for (let i = 0; i < files.length; i++) {
                if (totalMiniaturas >= 5) {
                    alert("Solo puedes añadir hasta 5 imágenes del material.");
                    break;
                }
                const file = files[i];
                agregarMiniatura(file);
                totalMiniaturas++;
            }
        }

        function mostrarImagenPrincipal(file) {
            const imgPrincipal = document.getElementById('imgPrincipal');
            const reader = new FileReader();

            reader.onload = function(event) {
                imgPrincipal.src = event.target.result;
                imgPrincipal.style.display = 'block';
            };

            reader.readAsDataURL(file);
        }

        function agregarMiniatura(file) {
            const miniaturasDiv = document.getElementById('miniaturas');
            const reader = new FileReader();

            reader.onload = function(event) {
                const miniatura = document.createElement('img');
                miniatura.src = event.target.result;
                miniatura.className = 'miniatura';
                miniatura.onclick = function() {
                    // Cambiar la imagen principal al hacer clic en la miniatura
                    mostrarImagenPrincipal(file);
                };

                miniaturasDiv.appendChild(miniatura);
            };

            reader.readAsDataURL(file);
        }



        function vistaPreviaPublicacion() {
            console.log("Vista previa activada");  // Agrega esto para verificar si la función se ejecuta

            // Obtén los valores de los campos del formulario
            const nombre = document.getElementById('nombre').value;
            const precio = document.getElementById('precio').value;
            const imagenSrc = document.getElementById('imgPrincipal').src;

            // Valida que los campos necesarios estén completos
            if (!nombre || !precio || !imagenSrc) {
                alert("Por favor, complete el nombre, precio y suba una imagen para la vista previa.");
                return;
            }

            // Asigna los valores a los elementos de la ventana emergente
            document.getElementById('imagenVistaPrevia').src = imagenSrc;
            document.getElementById('nombreVistaPrevia').textContent = nombre;
           document.getElementById('precioVistaPrevia').textContent = `Precio: Bs ${precio}`;

            // Muestra la ventana emergente
            document.getElementById('vistaPrevia').style.display = 'flex';
        }

        function cerrarVistaPrevia() {
            // Oculta la ventana emergente
            document.getElementById('vistaPrevia').style.display = 'none';
        }





        // Funcion para mostrar el mesaje emergente
        function mostrarMensajeEmergente(mensaje){
            const mensajeEmergente = document.getElementById('mensajeEmergente');
            mensajeEmergente.innerText = mensaje; // Actualizar el mensaje
            mensajeEmergente.classList.add('visible');
            // Esperar 3 segundos y luego redirigir a index.html
            setTimeout(() => {
                mensajeEmergente.classList.remove('visible');
                window.location.href = '/index';
            }, 3000); // Desaparecer después de 3 segundos
        }

        // Funcion para limpiar el formulario al dar clik en cancelar
        function limpiarFormulario() {
            document.getElementById('registrar-producto-form').reset();
            document.querySelectorAll('.error').forEach(e => e.innerHTML = '');
        }

        // Asignar el evento input para validar en tiempo real
        document.getElementById('nombre').addEventListener('input', validarNombre);
        document.getElementById('descripcion').addEventListener('input', validarDescripcion);
        document.getElementById('precio').addEventListener('input', validarPrecio);
        document.getElementById('cantidad').addEventListener('input', validarCantidad);
        document.getElementById('ubicacion').addEventListener('input', validarUbicacion);
        document.getElementById('marca').addEventListener('input', validarMarca);
        document.getElementById('color').addEventListener('input', validarColor);
        document.getElementById('tamano').addEventListener('input', validarTamano);



    </script>

</body>
</html>
